<?xml version="1.0"?>
<skipper version="3.2.6.1309" mvc="Symfony2" orm="Doctrine2" name="Salesgo" uuid="bbdbe0a9-4b81-417b-88e9-93be17e25e62">
  <module name="\AppBundle" local-name="AppBundle" namespace="\AppBundle\Entity" local-namespace="AppBundle\Entity" export-format="Doctrine2Php" export-path="src/AppBundle/Entity" uuid="9ba05604-2879-4eb3-ba19-a2423d5d62ba">
    <entity name="\AppBundle\Entity\Organization" local-name="Organization" namespace="\AppBundle\Entity" uuid="58ebf0e7-d027-475b-99ad-ccea2ca6fc2c">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="2af13fde-c364-4513-beb7-76d3b3e1bcb2"/>
      <field name="number" type="integer" uuid="77f9fcb4-db9f-4ce4-abcb-24dd36217160"/>
      <field name="name" type="string" uuid="dbb626e4-8d7b-434b-a82e-e91f26b1dc8b"/>
      <field name="registrationDate" type="date" uuid="7787b78a-44ef-4580-a189-0b4f0aa09a7f"/>
      <field name="type" type="string" uuid="a75611f7-dc69-46b9-aaff-d0bd6e52a2a4"/>
      <field name="numEmployees" type="integer" uuid="012e20dd-7418-49a3-816a-9515323386d2"/>
      <field name="bankrupt" type="boolean" uuid="1292a0d3-3d56-4390-8b1f-7eff819ef375"/>
      <field name="liquidation" type="boolean" uuid="50dd1cd0-bb25-4a5c-a615-f70112859bde"/>
      <orm-attributes>
        <attribute name="export-file-name">Organization.php</attribute>
        <attribute name="table">organizations</attribute>
        <attribute name="repository-class">AppBundle\Repository\OrganizationRepository</attribute>
      </orm-attributes>
    </entity>
    <entity name="\AppBundle\Entity\IndustryCode" local-name="IndustryCode" namespace="\AppBundle\Entity" uuid="fdc47a60-acc1-43e8-8f79-884cd70e3e81">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="fc618ac1-696f-4506-b1e2-293ee0cb1685"/>
      <field name="code" type="string" uuid="8acc82f0-f23f-4534-a710-f55f58cc6334"/>
      <field name="description" type="string" uuid="1aaea787-b5c6-4bb2-b254-cd5dd9379042"/>
      <orm-attributes>
        <attribute name="export-file-name">IndustryCode.php</attribute>
        <attribute name="table">industrycodes</attribute>
      </orm-attributes>
    </entity>
    <entity name="\AppBundle\Entity\Address" local-name="Address" namespace="\AppBundle\Entity" uuid="d9029653-aa27-4480-b35e-246d90abca68">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="fb962a8c-9394-4abd-a214-40d4d0031662"/>
      <field name="address" type="string" uuid="8f006e2c-3c22-47ac-b594-3afcf112af15"/>
      <field name="zip" type="string" uuid="c94e2eba-c557-4492-8926-de811fc56e53"/>
      <field name="city" type="string" uuid="468290ae-389c-4613-8485-5c7909a01e78"/>
      <field name="type" type="string" uuid="fd4dfad6-1c59-4012-81ab-54490c0ba13d"/>
      <field name="countryCode" type="string" uuid="88699588-7a8c-4419-a975-f12da0f179a7"/>
      <field name="country" type="string" uuid="c615051c-b081-4aab-97d1-4630a8e07e0b"/>
      <field name="organization_id" type="integer" uuid="e67909e1-ed8c-4cdc-ad78-94fa4bdd0445"/>
      <orm-attributes>
        <attribute name="export-file-name">Address.php</attribute>
        <attribute name="table">addresses</attribute>
      </orm-attributes>
    </entity>
    <association from="\AppBundle\Entity\Address" to="\AppBundle\Entity\Organization" owner-alias="addresses" inverse-alias="organization" many-owner="true" many-inverse="false" uuid="789c1ecd-c044-4a2d-866d-02277fe19b69">
      <association-field from="organization_id" to="id"/>
      <orm-attributes>
        <attribute name="side-inverse">
          <attribute name="cascade">
            <attribute name="cascade-persist">true</attribute>
          </attribute>
        </attribute>
      </orm-attributes>
    </association>
    <entity name="\AppBundle\Entity\IndustryCodeToOrganization" local-name="IndustryCodeToOrganization" namespace="\AppBundle\Entity" uuid="db162d01-ea80-4a34-94b5-2a9d8784dd24">
      <field name="industry_code_entity_id" type="integer" required="true" primary="true" uuid="53e192d0-89c7-48cd-b84d-13c8a0c134d7"/>
      <field name="organization_entity_id" type="integer" required="true" primary="true" uuid="2ed263ab-b5c4-4499-80c1-366d692eed2e"/>
      <orm-attributes>
        <attribute name="export-file-name">IndustryCodeToOrganization.php</attribute>
      </orm-attributes>
    </entity>
    <many-to-many mn-entity="\AppBundle\Entity\IndustryCodeToOrganization" uuid="5dfd7b25-dda5-47d6-8604-65ae1314a671">
      <many-to-many-entity name="\AppBundle\Entity\Organization" owning-side="true" alias="organization" uuid="5ef17a9e-d3bc-43f1-9d5a-fbb30a3ee6f4">
        <many-to-many-field from="organization_entity_id" to="id"/>
        <orm-attributes>
          <attribute name="cascade">
            <attribute name="cascade-persist">true</attribute>
          </attribute>
        </orm-attributes>
      </many-to-many-entity>
      <many-to-many-entity name="\AppBundle\Entity\IndustryCode" owning-side="false" alias="industryCodes" uuid="3c9bc020-ea58-445f-9697-5364c8fb2e33">
        <many-to-many-field from="industry_code_entity_id" to="id"/>
      </many-to-many-entity>
    </many-to-many>
    <entity name="\AppBundle\Entity\Contact" local-name="Contact" namespace="\AppBundle\Entity" uuid="54df3338-3dff-4398-8349-f146b2ccb051">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="86aac160-9091-4cd2-b78d-206da8ce0d21"/>
      <field name="name" type="string" uuid="d89bc1d0-7d57-4f4c-924c-bb45316ad5fd"/>
      <field name="organization_id" type="integer" uuid="909bc68e-4bc9-4b3f-9deb-906543a62245"/>
      <orm-attributes>
        <attribute name="table">contacts</attribute>
        <attribute name="export-file-name">Contact.php</attribute>
        <attribute name="repository-class">AppBundle\Repository\ContactRepository</attribute>
      </orm-attributes>
    </entity>
    <association from="\AppBundle\Entity\Contact" to="\AppBundle\Entity\Organization" owner-alias="contacts" inverse-alias="organization" many-owner="true" many-inverse="false" uuid="234f6526-4637-48c8-92dd-eb4fbc1cfbf2">
      <association-field from="organization_id" to="id"/>
      <orm-attributes>
        <attribute name="side-inverse">
          <attribute name="cascade">
            <attribute name="cascade-all">true</attribute>
          </attribute>
        </attribute>
      </orm-attributes>
    </association>
    <entity name="\AppBundle\Entity\ContactMethod" local-name="ContactMethod" namespace="\AppBundle\Entity" uuid="b1885f41-f7eb-40f8-ab06-d107bef8c081">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="6b146336-d093-4d44-b4da-14d0527a6bb4"/>
      <field name="name" type="string" uuid="22ca0138-b424-440a-bb69-095dab519b2e"/>
      <field name="value" type="string" uuid="74109a57-75c3-4d2a-a48e-c06bded6a3fb"/>
      <field name="contact_id" type="integer" uuid="d9978fcf-81de-4729-bbbb-652d26cbb81a"/>
      <orm-attributes>
        <attribute name="table">contactMethods</attribute>
        <attribute name="export-file-name">ContactMethod.php</attribute>
      </orm-attributes>
    </entity>
    <association from="\AppBundle\Entity\ContactMethod" to="\AppBundle\Entity\Contact" owner-alias="contactMethods" inverse-alias="contact" many-owner="true" many-inverse="false" uuid="34c04903-1a47-486b-b8e3-d9849e8b5276">
      <association-field from="contact_id" to="id"/>
      <orm-attributes>
        <attribute name="side-inverse">
          <attribute name="cascade">
            <attribute name="cascade-all">true</attribute>
          </attribute>
        </attribute>
      </orm-attributes>
    </association>
    <entity name="\AppBundle\Entity\Note" local-name="Note" namespace="\AppBundle\Entity" uuid="331ff9f9-64af-4823-9b89-705fb00056a3">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="84b7f82c-af31-4427-90a4-9cbedc4b4247"/>
      <field name="note" type="text" uuid="e9103e5e-2a78-424a-9d33-f7c244b643a4"/>
      <field name="created" type="datetime" uuid="bc8152ae-b6e3-4d22-bfd3-77318a14b1f4"/>
      <field name="updated" type="datetime" uuid="4b499977-7d69-47aa-87c1-ea37c232975a"/>
      <field name="contact_id" type="integer" uuid="5cbb7feb-ec43-4ffe-86e7-97afcb38edfa"/>
    </entity>
    <association from="\AppBundle\Entity\Note" to="\AppBundle\Entity\Contact" owner-alias="notes" inverse-alias="contact" many-owner="true" many-inverse="false" uuid="e87794ff-3beb-4f30-a29d-edc199488822">
      <association-field from="contact_id" to="id"/>
    </association>
    <orm-attributes>
      <attribute name="filename-format">entity-name-only</attribute>
    </orm-attributes>
  </module>
  <module name="\ActionBundle" local-name="ActionBundle" namespace="\ActionBundle\Entity" local-namespace="ActionBundle\Entity" export-format="Doctrine2Php" export-path="src/ActionBundle/Entity" uuid="9c0a7bf2-ab74-4f9e-bcbf-3d98223f9ea5">
    <entity name="\ActionBundle\Entity\Action" local-name="Action" namespace="\ActionBundle\Entity" uuid="34c03fc0-23d4-4394-9c65-182d4ed82f47">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="b108bca5-bd3d-4b89-a789-56cd663ab708"/>
      <field name="notes" type="text" uuid="58fb9ee7-223d-4de5-ab4b-fe9d18415ddc"/>
      <field name="startedAt" type="datetime" uuid="ab32c38a-86bd-4bce-b3e6-934caa810c82"/>
      <field name="done" type="boolean" uuid="62354b34-acfd-42b2-84f3-fdf797363fa8"/>
      <field name="doneAt" type="datetime" uuid="8473f135-04a0-4e1e-acfe-e9cba90955ef"/>
      <field name="action_type_id" type="integer" uuid="cc4319f5-ad23-4799-a896-7d8bed93e70c"/>
      <field name="contact_id" type="integer" uuid="cd925405-5595-4fa1-b1e2-b2336e3b848d"/>
      <orm-attributes>
        <attribute name="export-file-name">Action.php</attribute>
        <attribute name="table">actions</attribute>
        <attribute name="repository-class">ActionBundle\Repository\ActionRepository</attribute>
      </orm-attributes>
    </entity>
    <association from="\ActionBundle\Entity\Action" to="\ActionBundle\Entity\ActionType" owner-alias="action" inverse-alias="actionType" many-owner="true" many-inverse="false" uuid="90bfc75c-89cd-422a-8bb6-386a6ba732ee">
      <association-field from="action_type_id" to="id"/>
    </association>
    <association from="\ActionBundle\Entity\Action" to="\AppBundle\Entity\Contact" owner-alias="actions" inverse-alias="contact" many-owner="true" many-inverse="false" uuid="1197020e-525b-4a3d-8f27-1e37f869dfc8">
      <association-field from="contact_id" to="id"/>
      <orm-attributes>
        <attribute name="side-inverse">
          <attribute name="order-by">
            <attribute name="order-by-field">
              <attribute name="direction">DESC</attribute>
              <attribute name="field">startedAt</attribute>
            </attribute>
          </attribute>
        </attribute>
      </orm-attributes>
    </association>
    <entity name="\ActionBundle\Entity\ActionType" local-name="ActionType" namespace="\ActionBundle\Entity" uuid="08ba3a94-a268-45d9-b99b-87a9e640669b">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="30246c07-ee18-4b45-8e44-ece168385af8"/>
      <field name="name" type="string" uuid="af1e1be2-131e-477d-8c94-4d3cd7ffe9e3"/>
      <field name="description" type="text" uuid="e01fc2f4-e0c1-4986-96e2-0e324ca11360"/>
      <orm-attributes>
        <attribute name="export-file-name">ActionType.php</attribute>
        <attribute name="table">action_types</attribute>
      </orm-attributes>
    </entity>
  </module>
  <module name="\LeadBundle" local-name="LeadBundle" namespace="\LeadBundle\Entity" local-namespace="LeadBundle\Entity" export-format="Doctrine2Php" export-path="src/LeadBundle/Entity" uuid="4d093fb4-8f52-4272-933e-b232c2f8a554">
    <entity name="\LeadBundle\Entity\LeadStatus" local-name="LeadStatus" namespace="\LeadBundle\Entity" uuid="d4eb1294-3204-4220-aaa3-bb18c7deb980">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="1f9e8b13-bdf8-4280-9b76-4e9f420f061d"/>
      <field name="changedAt" type="datetime" uuid="bd4e2811-fea5-494c-ae07-c4582da20de4"/>
      <field name="contact_id" type="integer" uuid="7fc8a1ae-4042-458a-a7e8-8deafbd30516"/>
      <field name="lead_status_type_id" type="integer" uuid="9cbc0574-ec4f-4cb7-ab93-b52f1a874578"/>
      <orm-attributes>
        <attribute name="table">leadStatuses</attribute>
        <attribute name="repository-class">LeadBundle\Repository\LeadStatusRepository</attribute>
      </orm-attributes>
    </entity>
    <association from="\LeadBundle\Entity\LeadStatus" to="\AppBundle\Entity\Contact" owner-alias="leadStatuses" inverse-alias="contact" many-owner="true" many-inverse="false" uuid="d7a0ecb4-6489-4704-b9f1-c78111f5ebbe">
      <association-field from="contact_id" to="id"/>
      <orm-attributes>
        <attribute name="side-inverse">
          <attribute name="cascade">
            <attribute name="cascade-persist">true</attribute>
          </attribute>
        </attribute>
      </orm-attributes>
    </association>
    <association from="\LeadBundle\Entity\LeadStatus" to="\LeadBundle\Entity\LeadStatusType" owner-alias="leadStatus" inverse-alias="leadStatusType" many-owner="true" many-inverse="false" uuid="8ebc98ab-0a23-4404-a643-a92c932dcb61">
      <association-field from="lead_status_type_id" to="id"/>
    </association>
    <entity name="\LeadBundle\Entity\LeadStatusType" local-name="LeadStatusType" namespace="\LeadBundle\Entity" uuid="0fd0f09c-3f31-4c64-8c0e-70c0646f979a">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="605341f0-6318-42ca-92f6-a75abab859b8"/>
      <field name="title" type="string" uuid="42244946-8a53-4833-af29-d66840b654e4"/>
      <field name="description" type="text" uuid="457604c5-829d-4333-8aa0-a600cd04d2c2"/>
      <orm-attributes>
        <attribute name="table">leadstatustypes</attribute>
      </orm-attributes>
    </entity>
    <orm-attributes>
      <attribute name="filename-format">entity-name-only</attribute>
    </orm-attributes>
  </module>
  <module name="\TodoBundle" local-name="TodoBundle" namespace="\TodoBundle\Entity" local-namespace="TodoBundle\Entity" export-format="Doctrine2Php" export-path="src/TodoBundle/Entity" uuid="2013ce57-054b-44dd-b9d0-b27c90ecbc96">
    <entity name="\TodoBundle\Entity\Todo" local-name="Todo" namespace="\TodoBundle\Entity" uuid="c133afc3-93ba-44b3-9bbf-0758e1b02033">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="b06356c6-7aca-4ae4-9e41-10099c2a7653"/>
      <field name="title" type="string" uuid="dec58ce4-0830-47a7-9d65-0d6e713c7072"/>
      <field name="dueDate" type="datetime" uuid="a375a641-cfa4-44f0-bf21-35d4a1ee42fa"/>
      <field name="done" type="boolean" uuid="7174d397-04d1-47b6-a16d-66903d441bcd"/>
      <field name="doneDate" type="datetime" uuid="9c71db2d-ea11-42fc-a9b1-bfb93bebca08"/>
      <field name="created" type="datetime" uuid="6052c996-9dcc-4f5c-abf4-89fb380ce099"/>
      <field name="updated" type="datetime" uuid="4c4b6128-8657-4a30-ac24-2a0cf3bbecb1"/>
      <orm-attributes>
        <attribute name="lifecycle-callbacks">
          <attribute name="lifecycle-callback">
            <attribute name="method">updateTimestamps</attribute>
            <attribute name="type">prePersist</attribute>
          </attribute>
          <attribute name="lifecycle-callback">
            <attribute name="method">updateTimestamps</attribute>
            <attribute name="type">preUpdate</attribute>
          </attribute>
        </attribute>
        <attribute name="table">todos</attribute>
      </orm-attributes>
    </entity>
    <entity name="\TodoBundle\Entity\TodoTag" local-name="TodoTag" namespace="\TodoBundle\Entity" uuid="23948728-3301-4122-bfbd-69f160057a61">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="36bccb6a-27c8-4c71-a22c-9ee22b0daa84"/>
      <field name="name" type="string" uuid="db94df36-3f8d-4cc1-8c6a-4348b8ba5842"/>
      <orm-attributes>
        <attribute name="table">todo_tags</attribute>
      </orm-attributes>
    </entity>
    <comment caption="Many to many" description="Implement many to many relationship between todo and todo tags" uuid="4a0070e8-3ab7-4185-985c-a66f58f4cb1c"/>
    <orm-attributes>
      <attribute name="filename-format">entity-name-only</attribute>
    </orm-attributes>
  </module>
  <module name="\PermitBundle" local-name="PermitBundle" namespace="\PermitBundle\Entity" local-namespace="PermitBundle\Entity" export-format="Doctrine2Php" export-path="src/PermitBundle/Entity" uuid="0c81ad92-6983-4ab7-9bb9-7a2811ecd823">
    <entity name="\PermitBundle\Entity\Permit" local-name="Permit" namespace="\PermitBundle\Entity" description="" uuid="a3806303-16ac-4cbb-925d-dff53f338f8c">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="451368a7-8535-4475-b432-8ded39cd3070"/>
      <field name="permit_type_id" type="integer" uuid="89c23631-b9ef-4797-bbb1-eaef9a86496f"/>
      <field name="permitNumber" type="string" uuid="333af3f1-3c0a-4f55-bcd6-893bfcdbf65d"/>
      <field name="permit_county_id" type="integer" uuid="1e381030-4ff1-4973-8298-920a943636d1"/>
      <field name="organization_id" type="integer" uuid="20408dc3-732c-40c0-a49f-9ff7bb054369"/>
      <field name="calledBack" type="boolean" uuid="26dc333e-e306-4605-b753-ea0d9f406891"/>
      <field name="centralName" type="string" uuid="d8800c85-34c0-4d90-8d55-198291bacdac"/>
      <orm-attributes>
        <attribute name="export-file-name">Permit.php</attribute>
        <attribute name="table">permits</attribute>
      </orm-attributes>
    </entity>
    <association from="\PermitBundle\Entity\Permit" to="\AppBundle\Entity\Organization" owner-alias="permits" inverse-alias="organization" many-owner="true" many-inverse="false" uuid="28c5ef43-f45e-415b-9e81-482eb2717359">
      <association-field from="organization_id" to="id"/>
      <orm-attributes>
        <attribute name="side-inverse">
          <attribute name="cascade">
            <attribute name="cascade-all">true</attribute>
          </attribute>
        </attribute>
      </orm-attributes>
    </association>
    <association from="\PermitBundle\Entity\Permit" to="\PermitBundle\Entity\PermitCounty" inverse-alias="permitCounty" many-owner="true" many-inverse="false" uuid="5297fc73-c977-4689-be77-8681e19a34ec">
      <association-field from="permit_county_id" to="id"/>
    </association>
    <association from="\PermitBundle\Entity\Permit" to="\PermitBundle\Entity\PermitType" inverse-alias="permitType" many-owner="true" many-inverse="false" uuid="693161a1-9d28-4be7-bb48-b207353acb71">
      <association-field from="permit_type_id" to="id"/>
    </association>
    <entity name="\PermitBundle\Entity\PermitCounty" local-name="PermitCounty" namespace="\PermitBundle\Entity" uuid="3af90e68-f966-430b-945c-6d83391cf029">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="c98633c8-b299-49db-9cd2-762ca15669f9"/>
      <field name="number" type="integer" uuid="011a4106-c0bb-4022-a4d1-1ed3323df7e9"/>
      <field name="county" type="string" uuid="5d2e79fe-07e9-4591-803d-8f62d77993c6"/>
      <orm-attributes>
        <attribute name="export-file-name">PermitCounty.php</attribute>
        <attribute name="table">permitCountys</attribute>
      </orm-attributes>
    </entity>
    <entity name="\PermitBundle\Entity\PermitType" local-name="PermitType" namespace="\PermitBundle\Entity" uuid="8aac971f-796a-4072-969c-79275b9eb537">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="f3b13301-792b-4f70-849f-04d1d715c1de"/>
      <field name="number" type="integer" uuid="77531b33-5b91-4872-9dd5-60619170ea78"/>
      <field name="type" type="string" uuid="290a1748-e4b7-406b-9ff8-900f9d78c90c"/>
      <orm-attributes>
        <attribute name="export-file-name">PermitType.php</attribute>
        <attribute name="table">permitTypes</attribute>
      </orm-attributes>
    </entity>
    <orm-attributes>
      <attribute name="filename-format">entity-name-only</attribute>
    </orm-attributes>
  </module>
  <module name="\SalesgoSecurityBundle" local-name="SalesgoSecurityBundle" namespace="\SalesgoSecurityBundle\Entity" local-namespace="\SalesgoSecurityBundle\Entity" export-format="Doctrine2Php" export-path="src/SalesgoSecurityBundle/Entity" uuid="4a16cf06-7b6d-4b78-8035-fb28766094bd">
    <entity name="\SalesgoSecurityBundle\Entity\User" local-name="User" namespace="\SalesgoSecurityBundle\Entity" uuid="9e650c8e-9a68-4bcc-af1b-83536e4b1b05">
      <field name="id" type="integer" required="true" primary="true" uuid="68226e3c-ce4e-4b9e-a2e5-eb89daf91080">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">AUTO</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="email" type="string" size="255" unique="true" uuid="fbc89143-ca61-44c3-bee1-7c8305e611ab"/>
      <field name="name" type="string" size="255" uuid="82b31ed3-1be6-4e22-902c-4b23f06228bc"/>
      <field name="username" type="string" size="255" unique="true" uuid="c1b9bc65-049b-4d83-890e-0febdeeacc96"/>
      <field name="password" type="string" size="255" uuid="13e283f0-bcbc-4281-9893-40d9553a3ea7"/>
      <field name="birthDate" type="date" uuid="180f65e7-e49d-4ffe-81f0-469ec0522106"/>
      <field name="roles" type="text" uuid="8a62964d-85ed-4e88-89db-4a87b5adf55b"/>
      <field name="confirmationToken" type="string" size="255" uuid="f9a0d300-4469-4351-b31c-47b3e9203132"/>
      <field name="passwordRequestedAt" type="datetime" uuid="395db1f2-1fef-4405-a4d3-42dd1b914a43"/>
      <field name="active" type="boolean" uuid="44309554-a637-4d6a-ac4c-08cfb67296d4"/>
      <field name="created" type="datetime" uuid="3d8368f3-7282-45f1-b21d-f5895809c493"/>
      <field name="updated" type="datetime" uuid="656544d4-8b51-407c-8377-27524e39b2ce"/>
      <orm-attributes>
        <attribute name="table">users</attribute>
        <attribute name="lifecycle-callbacks">
          <attribute name="lifecycle-callback">
            <attribute name="method">updateTimeStamps</attribute>
            <attribute name="type">prePersist</attribute>
          </attribute>
          <attribute name="lifecycle-callback">
            <attribute name="method">updateTimeStamps</attribute>
            <attribute name="type">preUpdate</attribute>
          </attribute>
        </attribute>
        <attribute name="repository-class">SalesgoSecurityBundle\Repository\UserRepository</attribute>
      </orm-attributes>
    </entity>
    <orm-attributes>
      <attribute name="filename-format">entity-name-only</attribute>
    </orm-attributes>
  </module>
  <visual-data>
    <association uuid="1197020e-525b-4a3d-8f27-1e37f869dfc8" color="#969696" split="1"/>
    <association uuid="234f6526-4637-48c8-92dd-eb4fbc1cfbf2" color="#969696"/>
    <association uuid="28c5ef43-f45e-415b-9e81-482eb2717359" color="#969696" split="1"/>
    <association uuid="34c04903-1a47-486b-b8e3-d9849e8b5276" center-position-x="62" center-position-y="0" color="#969696"/>
    <association uuid="5297fc73-c977-4689-be77-8681e19a34ec" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="693161a1-9d28-4be7-bb48-b207353acb71" color="#969696"/>
    <association uuid="789c1ecd-c044-4a2d-866d-02277fe19b69" center-position-x="0" center-position-y="-2" color="#969696"/>
    <association uuid="8ebc98ab-0a23-4404-a643-a92c932dcb61" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="90bfc75c-89cd-422a-8bb6-386a6ba732ee" color="#969696"/>
    <association uuid="d7a0ecb4-6489-4704-b9f1-c78111f5ebbe" center-position-x="3" center-position-y="0" color="#969696" split="1"/>
    <association uuid="e87794ff-3beb-4f30-a29d-edc199488822" center-position-x="0" center-position-y="12" color="#969696"/>
    <comment uuid="4a0070e8-3ab7-4185-985c-a66f58f4cb1c" bg-color="#FFFFE0" position-x="195" position-y="59" size-x="0" size-x2="168" size-y="0" size-y2="40" txt-color="#000000"/>
    <entity uuid="08ba3a94-a268-45d9-b99b-87a9e640669b" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="237" position-y="38" size-x="0" size-x2="90" size-y="0" size-y2="59"/>
    <entity uuid="0fd0f09c-3f31-4c64-8c0e-70c0646f979a" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="234" position-y="43" size-x="0" size-x2="90" size-y="0" size-y2="59"/>
    <entity uuid="23948728-3301-4122-bfbd-69f160057a61" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="389" position-y="37" size-x="0" size-x2="77" size-y="0" size-y2="45"/>
    <entity uuid="331ff9f9-64af-4823-9b89-705fb00056a3" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="287" position-y="192" size-x="0" size-x2="101" size-y="0" size-y2="87"/>
    <entity uuid="34c03fc0-23d4-4394-9c65-182d4ed82f47" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="28" position-y="38" size-x="0" size-x2="121" size-y="0" size-y2="45"/>
    <entity uuid="3af90e68-f966-430b-945c-6d83391cf029" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="378" position-y="103" size-x="0" size-x2="90" size-y="0" size-y2="59"/>
    <entity uuid="54df3338-3dff-4398-8349-f146b2ccb051" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="206" position-y="63" size-x="0" size-x2="121" size-y="0" size-y2="59"/>
    <entity uuid="58ebf0e7-d027-475b-99ad-ccea2ca6fc2c" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="2" position-y="6" size-x="0" size-x2="122" size-y="0" size-y2="129"/>
    <entity uuid="8aac971f-796a-4072-969c-79275b9eb537" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="295" position-y="29" size-x="0" size-x2="90" size-y="0" size-y2="59"/>
    <entity uuid="9e650c8e-9a68-4bcc-af1b-83536e4b1b05" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="38" position-y="29" size-x="0" size-x2="157" size-y="0" size-y2="185"/>
    <entity uuid="a3806303-16ac-4cbb-925d-dff53f338f8c" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="23" position-y="58" size-x="0" size-x2="128" size-y="0" size-y2="115"/>
    <entity uuid="b1885f41-f7eb-40f8-ab06-d107bef8c081" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="158" position-y="192" size-x="0" size-x2="101" size-y="0" size-y2="73"/>
    <entity uuid="c133afc3-93ba-44b3-9bbf-0758e1b02033" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="20" position-y="35" size-x="0" size-x2="106" size-y="0" size-y2="115"/>
    <entity uuid="d4eb1294-3204-4220-aaa3-bb18c7deb980" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="31" position-y="43" size-x="0" size-x2="110" size-y="0" size-y2="59"/>
    <entity uuid="d9029653-aa27-4480-b35e-246d90abca68" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="4" position-y="225" size-x="0" size-x2="121" size-y="0" size-y2="129"/>
    <entity uuid="db162d01-ea80-4a34-94b5-2a9d8784dd24" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="168" position-y="-11" size-x="0" size-x2="154" size-y="0" size-y2="60"/>
    <entity uuid="fdc47a60-acc1-43e8-8f79-884cd70e3e81" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="366" position-y="-10" size-x="0" size-x2="98" size-y="0" size-y2="59"/>
    <many-to-many-association uuid="5dfd7b25-dda5-47d6-8604-65ae1314a671" color="#969696"/>
    <many-to-many-association-entity uuid="3c9bc020-ea58-445f-9697-5364c8fb2e33" center-position-x="-2" center-position-y="0"/>
    <module uuid="0c81ad92-6983-4ab7-9bb9-7a2811ecd823" bg-color="#FEFCE8" position-x="17" position-y="419" size-x="0" size-x2="498" size-y="0" size-y2="189"/>
    <module uuid="2013ce57-054b-44dd-b9d0-b27c90ecbc96" bg-color="#EAE4F1" position-x="523" position-y="359" size-x="0" size-x2="537" size-y="0" size-y2="166"/>
    <module uuid="4a16cf06-7b6d-4b78-8035-fb28766094bd" bg-color="#FDEBEF" position-x="1081" position-y="16" size-x="15" size-x2="300" size-y="3" size-y2="334"/>
    <module uuid="4d093fb4-8f52-4272-933e-b232c2f8a554" bg-color="#FEEFE3" position-x="523" position-y="214" size-x="0" size-x2="536" size-y="0" size-y2="139"/>
    <module uuid="9ba05604-2879-4eb3-ba19-a2423d5d62ba" bg-color="#FDEBEF" position-x="28" position-y="35" size-x="11" size-x2="487" size-y="22" size-y2="377"/>
    <module uuid="9c0a7bf2-ab74-4f9e-bcbf-3d98223f9ea5" bg-color="#FEFCE8" position-x="522" position-y="13" size-x="0" size-x2="536" size-y="0" size-y2="194"/>
    <project uuid="bbdbe0a9-4b81-417b-88e9-93be17e25e62" size-x="0" size-x2="1525" size-y="0" size-y2="658"/>
  </visual-data>
</skipper>
